<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css"/>
		<title>美团首页</title>
	</head>
	<body>
		<ul class="vivo-size">
			<div class="top">
				<div class="awstp">
					<div class="address-weather">
					<div class="address">酉阳土家族苗族自治县</div>
					<div class="address-icon">
						<i class="fa fa-chevron-down"></i>
					</div>
					<div class="weather">小雨 22℃</div>
					</div>
					<div class="search">
						<i class="fa fa-search"></i>
						月色森林主题酒店
					</div>
					<div class="tape">
						<i class="fa fa-microphone"></i>
					</div>
					<div class="add">
						<i class="fa fa-plus"></i>
					</div>
				</div>
				<ul class="hot-search">
					<li>热搜：</li>
					<li>古茗</li>
					<li>|</li>
					<li>饮料</li>
					<li>|</li>
					<li>龚滩古镇</li>
					<li>|</li>
					<li>老麻抄手</li>
					<li>|</li>
					<li>贝兰酒店</li>
				</ul>
			</div>
			
			<ul class="tools">
				<li>
					<img src="img/saoma.png" /><br>扫一扫
				</li>	
				<li>
					<img src="img/fukuanma.png" /><br />付款码
				</li>
				<li>
					<img src="img/hongbaokaquan.png" /><br />红包/卡券
				</li>
				<li>
					<img src="img/chenggongjiao.png" /><br />乘公交
				</li>
			</ul>
			<div class="functions">
				<ul class="main">
					<li>
						<img src="img/waimai.png" /><br />外卖
					</li>
					<li>
						<img src="img/meishi.png" /><br />美食<div class="activity">抽奖</div>
					</li>
					<li>
						<img src="img/jiudianminsu.png" /><br />酒店/民宿<div class="activity">领券</div>
					</li>
					<li>
						<img src="img/xiuxianwanle.png" /><br />休闲/玩乐
					</li>
					<li>
						<img src="img/dianyingyanchusaishi.png" /><br />电影/演出
					</li>
				</ul>
				
				<ul class="subsidiary">
					<li>
						<img src="img/lirenmeifa.png" /><br>丽人/美发<div>0元</div>
					</li>
						<li><img src="img/yewuyeicon17.png"/><br>景点/门票
					</li>
					<li>
						<img src="img/market-full.png"/><br />超市/药店
					</li>
					<li>
						<img src="img/dingdan-jieqian.png"/><br />借钱
					</li>
					<li>
						<img src="img/huochepiaojipiao.png"/><br />火车票/机票
					</li>
					<li>
						<img src="img/icon.png"><br />充值中心
					</li>
					<li>
						<img src="img/fuli.png" /><br />免费领福利
					</li>
					<li>
						<img src="img/yiliao-copy.png" /><br />医疗/牙科
					</li>
					<li>
						<img src="img/jiajuzhuangxiu.png" /><br />家居/装修
					</li>
					<li>
						<img src="img/gengduo.png" /><br />更多
					</li>
				</ul>
			</div>
			<div class="advertisements">
				
			</div>
			<div class="buttom">
				<ul>
					<li></li>
					<li>
						<img src="img/faxian.png" /><br />发现
					</li>
					<li>
						<img src="img/dingdan.png" /><br />订单
					</li>
					<li>
						<img src="img/wode.png" /><br />我的
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
