*{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.vivo-size{
	background: linear-gradient(180deg, #ffcb01 200px, #ffffff 300px);
	width: 414px;
	height: 736px;
	margin: 0px auto;
}

.top{
	padding:30px 20px 20px 20px;
}

.awstp{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.address-weather{
	width: 90px;
	font-size: 0px;
}

.address-weather > div{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	line-height: 15px;
}

.address{
	display: inline-block;
	width: 68px;
	font-size: initial;
	font-weight: 800;
}

.address-icon{
	display: inline-block;
	width: 22px;
	text-align: center;
	height: 15px;
	font-size: 10px;
}

.weather{
	display: block;
	font-size: 9px;
}

.search{
	padding-left: 15px;
	width: 200px;
	line-height: 30px;
	border-radius: 8px;
	background: white;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.search > i{
	color: gray;
}

.tape{
	line-height: 30px;
	font-size: larger;
}

.add{
	line-height: 30px;
	font-size: larger;
}

.hot-search{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.hot-search > li{
	margin-top: 15px;
	margin-right: 15px;
	font-size: 10px;
}

.hot-search > li:nth-child(1){
	font-weight: bolder;
}
.tools{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	text-align: center;
}

.tools > li{
	font-size: 10px;
	font-weight: bold;
}
.tools img{
	width: 30px;
	height: 30px;
}

.functions{
	margin: 20px 10px 0px 10px;
	background: white;
	padding: 15px 0 20px 0px;
	border-radius: 15px 15px 0 0;
}

.functions li{
	display: inline-block;
	
}

.functions .main li:nth-child(1)>img{
	background-color: #ffd001;
}

.functions .main li:nth-child(2)>img{
	background-color: rgb(188,154,10);
}

.functions .main li:nth-child(3)>img{
	background-color: rgb(255,32,38);
}

.functions .main li:nth-child(4)>img{
	background-color: rgb(0,195,148);
}

.functions .main li:nth-child(5)>img{
	background-color: orange;
}

.functions .main li .activity{
	position: relative;
	left: 28px;
	top: -80px;
	width: 40px;
	line-height: 16px;
	color: white;
	font-size: 5px;
	background-color: red;
	border-radius: 5px 5px 5px 0;
}

.functions > .main{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	text-align: center;
	font-size: 12px;
}

.functions .main img{
	width: 30px;
	height: 30px;
	padding: 10px;
	border-radius: 12px;
}

.functions .subsidiary{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	text-align: center;
	font-size: 12px;
}

.functions .subsidiary li{
	width: 70px;
	height: 70px;
}

.functions .subsidiary li:nth-child(1) div{
	position: relative;
	left: 45px;
	top: -62px;
	width: 30px;
	line-height: 16px;
	background-color: red;
	border-radius: 5px 5px 5px 0;
}

.functions .subsidiary img{
	width: 30px;
	height: 30px;
}

.advertisements{
	width: 380px;
	height: 100px;
	margin: 0 17px;
	background-image: url(../img/jujingyi.jpg);
	border-radius: 12px 12px 12px 12px;
}

.buttom{
	width: 100%;
	height: 50px;
	padding-top: 10px;
	margin-top: 50px;
	border-top: solid lightgray 1px;
}

.buttom ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.buttom li{
	font-size: 10px;
	text-align: center;
}
.buttom li:nth-child(1){
	background-image: url(../img/meituan.png);
	width: 45px;
	height: 45px;
	background-repeat: no-repeat;
	background-size: 45px 45px;
}

.buttom img{
	width: 30px;
	height: 30px;
}
